.card {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.cat-image {
}

.cat-link {
  display: block;
}

.cat-image-wrapper {
  display: flex;
}

.cat-image img {
  width: 100%;
  margin: 0;
  object-fit: cover;
}

.cat-content {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 40px 25px 25px;
  flex: 1 1 100%;
  border-top: 3px solid #00c7b1; //var(--green); //#fcc900;
}

.cat-content::before {
  position: absolute;
  content: "";
  left: 30px;
  top: -20px;
  width: 36px;
  height: 36px;
  background-color: #00c7b1; //var(--green); //#fcc900;
  transform: rotate(45deg);
  border: none;
}

.cat-content > .cat-title {
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: capitalize;
}

.cat-content > .link-wrapper {
  margin-top: auto;
  margin-bottom: 0;
  line-height: 1.6;

  a {
    //display: inline-block;
    padding: 0.5em 1.5em;
    display: inline-flex;
    font-weight: 700;

    span {
      transform: scaleX(0.9);
      margin-right: 1.5em;
    }
  }
}
